
12   gier   247
24   loot   154
36   hazardu   90
42   lat   84 
43   komputerowych   83
48   graczy   81 
49   roku   81
56   boxy   69
62   skrzynki   63
67   pieniądze   58
70   przedmioty   51
72   skrzynek   51
75   dzieci   50 

79   lootboxy   47

81   lootboxów   46 

92   wideo   42 

95   przedmiotów   41 
96   boxów   41 

99   wiele   39 
100   podczas   39 
101   pod   39 
102   jego   39 
103   Z   38 
104   Czy   37 
105   typu   37 
106   one   37 
107   gracze   37 
108   była   37 
109   osób   36 
110   uwagę   36 
111   możliwość   36 
112   np   35 
113   niż   35 
114   tych   35 
115   Naukowcy   35 
116   więcej   35 
117   Loot   35 
118   je   34 
119   bez   34 
120   innych   34 
121   postaci   34 
122   było   33 
123   bardziej   33 
124   więc   33 
125   warto   33 
126   gracz   33 
127   świecie   33 
128   właśnie   33 
129   której   33 
130   którym   32 
131   gracza   32 
132   tzw   32 
133   ustawy   32 
134   takich   31 
135   go   31 
136   kilka   31 
137   grę   31 
138   Polsce   31 
139   mikropłatności   30 
140   pieniędzy   30 
141   hazardem   29 
142   coraz   29 
143   dodatkowych   29 
144   należy   28 
145   celu   28 
146   sobie   28 
147   temu   27 
148   Po   27 
149   nad   27 
150   A   27 
151   ponieważ   27 
152   był   27 
153   wieku   26 
154   gdy   26 
155   ramach   26 
156   będą   25 
157   Jednak   25 
158   niektórych   25 
159   albo   25 
160   wirtualne   25 
161   rodzaju   25 
162   trzeba   25 
163   I   25 
164   rynku   25 
165   nagrody   24 
166   szczególnie   24 
167   najbardziej   24 
168   pierwszy   24 
169   możemy   24 
170   u   24 
171   element   24 
172   względu   23 
173   im   23 
174   prawo   23 
175   poprzez   23 
176   gdzie   23 
177   mieć   23 
178   raz   23 
179   jeszcze   23 
180   graczom   23 
181   jedynie   22 
182   Badacze   22 
183   najczęściej   22 
184   Udostępnij   22 
185   zakupu   22 
186   stanowią   22 
187   Finansów   22 
188   online   22 
189   ok   22 
190   różnych   21 
191   Jeśli   21 
192   znajduje   21 
193   czasu   21 
194   Jest   21 
195   łupami   21 
196   Według   21 
197   czym   21 
198   of   21 
199   przedmiot   21 
200   krajów   20 
201   nim   20 
202   sprzedaży   20 
203   badania   20 
204   min   20 
205   danej   20 
206   losowe   20 
207   znacznie   20 
208   naukowcy   20 
209   okazji   20 
210   wirtualnych   20 
211   ludzi   19 
212   krajach   19 
213   boksy   19 
214   nagrodami   19 
215   elementy   19 
216   którego   19 
217   temat   19 
218   dorosłych   19 
219   wszystko   19 
220   tam   19 
221   miejscu   19 
222   sam   19 
223   prawa   19 
224   domu   19 
225   komputerowe   18 
226   wyłącznie   18 
227   mikrotransakcji   18 
228   czas   18 
229   aranżacji   18 
230   niej   18 
231   dlatego   18 
232   prawdziwe   18 
233   musi   18 
234   jeśli   18 
235   losowych   18 
236   Strefa   18 
237   jeden   18 
238   między   18 
239   inspiracji   18 
240   były   18 
241   boksów   18 
242   kota   18 
243   mówi   17 
244   rozgrywki   17 
245   głównie   17 
246   związane   17 
247   branży   17 
248   innymi   17 